BASE_URL=https://back.talawin.ir/
FRONTEND_URL=https://talawin.ir/

ONLOCAL=false
USE_MILADI_TIME=false

DB_DATABASE=talawini_tala
DB_USERNAME=talawini_admin
DB_PASSWORD=Needtolearn5050!?
HOST=localhost
DATABASE_PORT=27017

STORAGE_LOCATION=["app","public","storage"]

ADMIN_USERNAME=09137378601
ADMIN_PASSWORD=1234
USERS_SESSIONS_TIME=60

SMS_API_KEY=df67MO6nEn5HKaLKMTaByfAkLHEm1o9zz7ynh0dThaFeVegPU57lQGB3bMNfDyhf
SMS_RESEND_DELAY=2
GOLD_PRICE_SERVICE_DELAY=20
GOLD_PRICE_API_KEY=cclzeapqfuoytso8sg1q